export const NOTIFICATION_TYPE = {
  MEETING_CREATED: 'MEETING_CREATED',
  MEETING_CANCELED: 'MEETING_CANCELED',
  MEETING_RESCHEDULED: 'MEETING_RESCHEDULED',
  MEETING_DISPUTED: 'MEETING_DISPUTED',
  MEETING_REMINDER: 'MEETING_REMINDER',
  PAYMENT_INCREASED: 'PAYMENT_INCREASED',
  PAYMENT_REFUNDED: 'PAYMENT_REFUNDED',
  PAYMENT_DEDUCTED: 'PAYMENT_DEDUCTED',
  PAYMENT_RECEIVED: 'PAYMENT_RECEIVED',
};
