export const IO_CONST = {
  UNAUTHORIZED: 'UNAUTHORIZED',
  AUTHENTICATED: 'AUTHENTICATED',
  USER_UPDATED: 'USER_UPDATED',
  USER_DELETED: 'USER_DELETED',
  CONNECTION_ERROR: 'CONNECTION_ERROR',
  CONNECTION_ESTABLISHED: 'CONNECTION_ESTABLISHED',
};
