export const SOCKET_CONST = {
  NAMESPACE: '/dashboard',
  EVENT: {
    READ_NOTIFICATIONS: 'READ_NOTIFICATIONS',
    NOTIFICATIONS: 'NOTIFICATIONS',
    BALANCE: 'BALANCE',
    MEETINGS: 'MEETINGS',
    CANCEL_MEETING: 'CANCEL_MEETING',
    USER: 'USER',
    SAVE_NOTIFICATION: 'SAVE_NOTIFICATION',
    UNLINK_OAUTH: 'UNLINK_OAUTH',
    SAVE_ACCOUNT: 'SAVE_ACCOUNT',
    DELETE_ACCOUNT: 'DELETE_ACCOUNT',
    UPDATE_USER_OPTION: 'UPDATE_USER_OPTION',
    SEND_EMAIL_VERIFICATION: 'SEND_EMAIL_VERIFICATION',
    SEND_PHONE_VERIFICATION: 'SEND_PHONE_VERIFICATION',
    VERIFY_PHONE_VERIFICATION_CODE: 'VERIFY_PHONE_VERIFICATION_CODE',
    SAVE_FINANCE_SETTINGS: 'SAVE_FINANCE_SETTINGS',
    SAVE_PROFILE_SETTINGS: 'SAVE_PROFILE_SETTINGS',
    SAVE_CALENDAR_SETTINGS: 'SAVE_CALENDAR_SETTINGS',
    PAYMENTS: 'PAYMENTS',
    USER_DEFAULT_EVENT: 'USER_DEFAULT_EVENT',
    SAVE_PASSWORD: 'SAVE_PASSWORD',
    DISABLE_NOTIFICATIONS: 'DISABLE_NOTIFICATIONS',
  },
};
